<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari apa saja Lapangan ini beroperasi?"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupHari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">

                    <RadioButton
                        android:id="@+id/radioSenin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/senin" />

                    <RadioButton
                        android:id="@+id/radioSelasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/selasa" />

                    <RadioButton
                        android:id="@+id/radioRabu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rabu" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <RadioButton
                        android:id="@+id/radioKamis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kamis" />
                    <RadioButton
                        android:id="@+id/radioJumat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jumat" />

                    <RadioButton
                        android:id="@+id/radioSabtu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sabtu" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <RadioButton
                        android:id="@+id/radioMinggu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minggu" />
                </LinearLayout>

            </LinearLayout>

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Jam berapa Lapangan ini beroperasi?"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerJamBuka"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <Spinner
                android:id="@+id/spinnerJamTutup"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>